#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 14 05:08:11 PST 2015
maven-metadata-eXo-pub-repo.xml.lastUpdated=1421240891836
maven-metadata-repository.exoplatform.org.xml.lastUpdated=1421240891526
