#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 14 06:47:09 PST 2015
maven-metadata-eXo-pub-repo.xml.lastUpdated=1421245334983
maven-metadata-repository.exoplatform.org.xml.error=
maven-metadata-git-hossein20s.xml.lastUpdated=1421246829051
maven-metadata-git-hossein20s.xml.error=
maven-metadata-eXo-pub-repo.xml.error=
maven-metadata-repository.exoplatform.org.xml.lastUpdated=1421245334818
